#========================================================================================================================
# https://github.com/ophub/amlogic-s9xxx-openwrt
# Description: Use Releases file to packaging
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
#========================================================================================================================

name: Combine amlogic FW

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select Branch [ official / lede /immortalwrt ]'
        required: false
        default: 'immortalwrt'
  #schedule:
    #- cron: '0 22 * * *'

env:
  UPLOAD_FIRMWARE: false
  UPLOAD_RELEASE: true
  UPLOAD_WETRANSFER: false
  RECENT_LASTEST: 3
  TZ: Asia/Shanghai

jobs:
  build:
    runs-on: ubuntu-20.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
        sudo -E apt-get -qq update
        sudo -E apt-get -qq install $(curl -fsSL git.io/ubuntu-2004-openwrt)
        sudo -E apt-get -qq autoremove --purge
        sudo -E apt-get -qq clean
        sudo timedatectl set-timezone "$TZ"
        # Input value validation
        ARR_BRANCH=("official" "lede" "immortalwrt")
        if [[ -n "${{ github.event.inputs.branch }}" && -n "$(echo "${ARR_BRANCH[@]}" | grep -w "${{ github.event.inputs.branch }}")" ]]; then
           RELEASES_BRANCH=${{ github.event.inputs.branch }}
        else
           RELEASES_BRANCH=immortalwrt
        fi
        echo "RELEASES_BRANCH=${RELEASES_BRANCH}" >> $GITHUB_ENV
        echo "COMPILE_STARTINGTIME=$(date +"%Y.%m.%d.%H%M")" >> $GITHUB_ENV

    - name: Download default-rootfs.tar.gz
      id: build
      run: |
        [ -d openwrt-armvirt ] || mkdir -p openwrt-armvirt
        curl -s "https://api.github.com/repos/${GITHUB_REPOSITORY}/releases" | grep -o "immortalwrt-armvirt-64/immortalwrt-armvirt-.*.tar.gz" | head -n 1 > DOWNLOAD_ARMVIRT
        [ -s DOWNLOAD_ARMVIRT ] && wget -q -P openwrt-armvirt https://github.com/${GITHUB_REPOSITORY}/releases/download/$(cat DOWNLOAD_ARMVIRT)

      # https://github.com/ophub/amlogic-s9xxx-openwrt/blob/main/README.cn.md ->
      # https://github.com/ophub/amlogic-s9xxx-openwrt/blob/main/action.yml ->
      # https://github.com/ophub/amlogic-s9xxx-openwrt/blob/main/make ->
      # kernel version -> https://github.com/ophub/kernel/tree/main/pub/stable
      
    - name: Package Armvirt as OpenWrt
      uses: ophub/amlogic-s9xxx-openwrt@main
      with:
        armvirt64_path: openwrt-armvirt/*.tar.gz
        amlogic_openwrt: s905d
        amlogic_kernel: 5.4.160_5.10.80_5.15.3
        amlogic_size: 768
          
    - name: Upload full image to Release
      uses: ncipollo/release-action@v1
      with:
        tag: immortalwrt_s905d_${{ env.PACKAGED_OUTPUTDATE }}-18.06-k5.4
        artifacts: ${{ env.PACKAGED_OUTPUTPATH }}/*
        allowUpdates: true
        token: ${{ secrets.GITHUB_TOKEN }}
        body: |
            This is OpenWrt firmware for Amlogic S9xxx STB.
            * Firmware information
            Default IP: 192.168.1.250
            Default username: root
            Default password: password
 
